# FloatingCapture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/psabhishek26/floatingcapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psabhishek26/floatingcapture/: FloatingCaptureApplication.kt
app/src/main/java/com/psabhishek26/floatingcapture/data/repository/: MediaCaptureRepositoryImpl.kt  SettingsRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/psabhishek26/floatingcapture/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/psabhishek26/floatingcapture/domain/model/: AppSettings.kt  CaptureResult.kt  CaptureType.kt
app/src/main/java/com/psabhishek26/floatingcapture/domain/repository/: MediaCaptureRepository.kt  SettingsRepository.kt  StorageRepository.kt
app/src/main/java/com/psabhishek26/floatingcapture/domain/usecase/: StartRecordingUseCase.kt  StopRecordingUseCase.kt  TakeScreenshotUseCase.kt
app/src/main/java/com/psabhishek26/floatingcapture/presentation/activity/: MainActivity.kt  ScreenCaptureActivity.kt
app/src/main/java/com/psabhishek26/floatingcapture/presentation/service/: FloatingControlService.kt
app/src/main/java/com/psabhishek26/floatingcapture/presentation/ui/: CloseZoneOverlay.kt  FloatingButtonContent.kt  MainScreen.kt
app/src/main/java/com/psabhishek26/floatingcapture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/psabhishek26/floatingcapture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
